www/gsao/src/main/config/spells-0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nawia.net/xsd/spells-0.0.1.xsd"
	xmlns:tns="http://www.nawia.net/xsd/spells-0.0.1.xsd"
	elementFormDefault="qualified">


	<attributeGroup name="actionEvent">
		<attribute name="allowfaruse" type="boolean" />
		<attribute name="blockwalls" type="boolean" />
	</attributeGroup>

	<attributeGroup name="talkActionEvent">
		<attribute name="words" type="string" use="required" />
		<attribute name="filter" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="quotation" />
					<enumeration value="first word" />
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="case-sensitive" type="boolean" />
		<attribute name="sensitive" type="boolean">
			<annotation>
				<documentation>deprecated, use case-sensitive instead
				</documentation>
			</annotation>
		</attribute>
		<attribute name="access" type="integer" />
	</attributeGroup>

	<attributeGroup name="spellEvent">
		<attribute name="name">
			<simpleType>
				<restriction base="string">
					<!-- TODO 'name' NOT ONE OF: "melee", "physical", "poison", "fire", 
						"energy", "drown", "lifedrain", "manadrain", "healing", "speed", "outfit", 
						"invisible", "drunk", "firefield", "poisonfield", "energyfield", "firecondition", 
						"poisoncondition", "energycondition", "drowncondition" -->
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="lvl" type="positiveInteger" />
		<attribute name="maglvl" type="positiveInteger" />
		<attribute name="mana" type="integer" />
		<attribute name="manapercent" type="integer" />
		<attribute name="soul" type="integer" />
		<attribute name="exhaustion" type="integer" />
		<attribute name="prem" type="boolean" />
		<attribute name="enabled" type="boolean" />
		<attribute name="needtarget" type="boolean" />
		<attribute name="needweapon" type="boolean" />
		<attribute name="selftarget" type="boolean" />
		<attribute name="needlearn" type="boolean" />
		<attribute name="range" type="positiveInteger" />
		<attribute name="blocking" type="boolean" />
		<attribute name="blocktype">
			<simpleType>
				<restriction base="string">
					<enumeration value="all" />
					<enumeration value="solid" />
					<enumeration value="creature" />
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="aggressive" type="boolean" />
	</attributeGroup>

	<element name="spells">
		<complexType>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="rune">
					<complexType>
						<sequence maxOccurs="unbounded">
							<element name="vocation">
								<complexType>
									<attribute name="name" use="required">
										<!-- TODO: vocations restriction -->
									</attribute>
								</complexType>
							</element>
						</sequence>
						<attributeGroup ref="tns:spellEvent" />
						<attributeGroup ref="tns:actionEvent" />
						<attribute name="id" type="integer" use="required" />
						<attribute name="charges" type="positiveInteger" />

						<attribute name="script" type="string" />
						<attribute name="function">
							<simpleType>
								<restriction base="string">
									<enumeration value="edithouseguest" />
									<enumeration value="edithousesubowner" />
									<enumeration value="edithousedoor" />
									<enumeration value="housekick" />
									<enumeration value="searchplayer" />
									<enumeration value="summonmonster" />
									<enumeration value="levitate" />
									<enumeration value="illusion" />
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
				<element name="instant">
					<complexType>
						<sequence maxOccurs="unbounded">
							<element name="vocation">
								<complexType>
									<attribute name="name" use="required">
										<!-- TODO: vocations restriction -->
									</attribute>
								</complexType>
							</element>
						</sequence>
						<attributeGroup ref="tns:spellEvent" />
						<attributeGroup ref="tns:talkActionEvent" />
						<attribute name="params" type="boolean" />
						<attribute name="casterTargetOrDirection" type="boolean" />
						<attribute name="blockwalls" type="boolean" />

						<attribute name="script" type="string" />
						<attribute name="function">
							<simpleType>
								<restriction base="string">
									<enumeration value="chameleon" />
									<enumeration value="convince" />
									<enumeration value="soulfire" />
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
				<element name="conjure">
					<complexType>
						<sequence maxOccurs="unbounded">
							<element name="vocation">
								<complexType>
									<attribute name="name" use="required">
										<!-- TODO: vocations restriction -->
									</attribute>
								</complexType>
							</element>
						</sequence>
						<attributeGroup ref="tns:spellEvent" />
						<attributeGroup ref="tns:talkActionEvent" />
						<attribute name="params" type="boolean" />
						<attribute name="casterTargetOrDirection" type="boolean" />
						<attribute name="blockwalls" type="boolean" />

						<attribute name="conjureId" type="integer" />
						<attribute name="conjureCount" type="positiveInteger" />
						<attribute name="reagentId" type="integer" />

						<attribute name="script" type="string" />
						<attribute name="function">
							<simpleType>
								<restriction base="string">
									<enumeration value="conjureitem" />
									<enumeration value="conjurerune" />
									<enumeration value="conjurefood" />
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>