www/gsao/src/main/resources/xsd/actions-0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by shd (none) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="actions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="action">
		<xs:complexType>
			<xs:attribute name="itemid" type="xs:integer"/>
			<xs:attribute name="fromid" type="xs:int" use="optional"/>
			<xs:attribute name="toid" type="xs:int" use="optional"/>
			<xs:attribute name="uniqueid" type="xs:integer"/>
			<xs:attribute name="fromuid" type="xs:int" use="optional"/>
			<xs:attribute name="touid" type="xs:int" use="optional"/>
			<xs:attribute name="actionid" type="xs:integer"/>
			<xs:attribute name="fromaid" type="xs:int" use="optional"/>
			<xs:attribute name="toaid" type="xs:int" use="optional"/>
			<xs:attribute name="script" type="xs:string" use="optional"/>
			<xs:attribute name="function" type="xs:string" use="optional"/>
			<xs:attribute name="allowfaruse" type="xs:boolean" use="optional"/>
			<xs:attribute name="blockwalls" type="xs:boolean" use="optional"/>
			<xs:attribute name="default" type="xs:boolean" use="optional"/>
			<xs:attribute name="override" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
